* Generated by Xic from cell ERSFQ_JTL

.subckt ERSFQ_JTL IN OUT BIAS1
.include ERSFQ_JTL_models.inc
.param Bc0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*Bc0
.param B0=3.5, B1=2.5, R0=B0Rs/B0, R1=B0Rs/B1
B0 4 5 13 jjmit area=B0
B1 6 9 14 jjmit area=B1
B2 7 11 15 jjmit area=B1
L0 BIAS1 4 400p
L1 8 5 1p
L2 IN 6 2p
L3 6 5 2p
L4 5 7 2p
L5 7 OUT 4.5p
L6 9 0 0.2p
L7 10 0 1p
L8 11 0 0.2p
L9 12 0 1p
R0 4 8 R0
R1 6 10 R1
R2 7 12 R1
.ends ERSFQ_JTL
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO

