* Generated by Xic from cell ERSFQ_NDRO

* Author: L. Schindler
* Version: 0.1
* Last modification date: 11 May 2018
* Last modification by: L. Schindler

* Copyright (c) 2018-2019 Lieze Schindler, Stellenbosch University

* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this cell library and associated documentation files (the "Library"), to deal
* in the Library without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Library, and to permit persons to whom the Library is
* furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Library.

* THE LIBRARY IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE LIBRARY OR THE USE OR OTHER DEALINGS IN THE
* LIBRARY.

*For questions about the library, contact Lieze Schindler, 17528283@sun.ac.za

.param Bc0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*Bc0
.param B0=2.6, B1=1.8, B2=2.2, B3=1.08, B4=1, B5=0.7, B6=2.03, B7=2.18, B8=1.32, B9=2.25, B10=2.17, B11=2.8, B12=1, B13=1.75, B14=2.5, B15=1.76, B16=1.75
.param R0=B0Rs/B0, R1=B0Rs/B1, R2=B0Rs/B2, R3=B0Rs/B3, R4=B0Rs/B4, R5=B0Rs/B5, R6=B0Rs/B6, R7=B0Rs/B7, R8=B0Rs/B8, R9=B0Rs/B9, R10=B0Rs/B10, R11=B0Rs/B11, R12=B0Rs/B12, R13=B0Rs/B13, R14=B0Rs/B14, R15=B0Rs/B15, R16=B0Rs/B16
.subckt ERSFQ_NDRO INSET INRESET INCLK OUT BIAS1 BIAS2 BIAS3 BIAS4 BIAS5 BIAS6
B0 11 17 59 jjmit area=2.6
B1 12 18 60 jjmit area=1.8
B2 13 19 61 jjmit area=2.2
B3 14 20 62 jjmit area=1.08
B4 15 21 63 jjmit area=1
B5 16 22 64 jjmit area=0.7
B6 23 24 65 jjmit area=2.03
B7 19 41 66 jjmit area=2.18
B8 24 43 67 jjmit area=1.32
B9 26 27 68 jjmit area=2.25
B10 18 46 69 jjmit area=2.17
B11 27 48 70 jjmit area=2.8
B12 25 28 71 jjmit area=1
B13 29 30 72 jjmit area=1.75
B14 31 53 73 jjmit area=2.5
B15 32 55 74 jjmit area=1.76
B16 33 57 75 jjmit area=1.75
L0 BIAS1 11 400p
L1 BIAS2 12 400p
L2 BIAS3 13 400p
L3 BIAS4 14 400p
L4 BIAS5 15 400p
L5 BIAS6 16 400p
L6 34 17 1p
L7 35 18 1p
L8 36 19 1p
L9 37 20 1p
L10 38 21 1p
L11 39 22 1p
L12 40 24 1p
L13 INSET 19 2.158p
L14 19 23 3.952p
L15 24 20 0.047p
L16 20 25 3.546p
L17 41 0 0.2p
L18 42 0 1p
L19 43 0 0.2p
L20 44 0 1p
L21 45 27 1p
L22 INRESET 18 2.623p
L23 18 26 2.964p
L24 27 25 2.938p
L25 46 0 0.2p
L26 47 0 1p
L27 48 0 0.2p
L28 49 0 1p
L29 50 28 1p
L30 28 21 0.468p
L31 21 51 0.445p
L32 52 30 1p
L33 INCLK 31 2.158p
L34 31 17 1.5p
L35 17 29 2p
L36 30 51 2.954p
L37 51 32 0.939p
L38 32 22 3.051p
L39 22 33 1.5p
L40 33 OUT 2.031p
L41 53 0 0.2p
L42 54 0 1p
L43 55 0 0.2p
L44 56 0 1p
L45 57 0 0.2p
L46 58 0 1p
R0 11 34 2.63
R1 12 35 3.81
R2 13 36 3.12
R3 14 37 6.35
R4 15 38 6.86
R5 16 39 9.8
R6 23 40 4.85
R7 19 42 4.45
R8 24 44 7.35
R9 26 45 4.31
R10 18 47 4.47
R11 27 49 3.46
R12 25 50 9.69
R13 29 52 5.54
R14 31 54 3.88
R15 32 56 5.54
R16 33 58 5.54
.ends ERSFQ_NDRO
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO

