
* Author: L. Schindler
* Version: 0.1
* Last modification date: 11 May 2018
* Last modification by: L. Schindler

* Copyright (c) 2018-2019 Lieze Schindler, Stellenbosch University

* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this cell library and associated documentation files (the "Library"), to deal
* in the Library without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Library, and to permit persons to whom the Library is
* furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Library.

* THE LIBRARY IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE LIBRARY OR THE USE OR OTHER DEALINGS IN THE
* LIBRARY.

*For questions about the library, contact Lieze Schindler, 17528283@sun.ac.za

(Symbol feedingJTL2);
($Id:$);
(PHYSICAL);
(RESOLUTION 1000);
9 feedingJTL2;
DS 0 1 1;
DF;
E
(ELECTRICAL);
(RESOLUTION 1000);
5 7101 tran 0.5p 1000p 0 0.25p UIC;
5 10 1 0 -46000 16000 0x0 CLK;
5 10 2 1 -19000 -24000 0x0 BIAS1;
5 10 3 2 23000 -24000 0x0 BIAS2;
5 10 4 3 38000 16000 0x0 CONNECT;
5 11 X 0 subckt;
9 feedingJTL2;
DS 0 1 1;
(SymbolCall feedingJTL);
5 10 5 2 -4000 16000 X0CONNECT;
5 10 2 1 -19000 -24000 X0BIAS;
5 10 1 0 -46000 16000 X0CLK;
5 11 X 0 subckt;
1 Bound -46000 -24000 2175 38600;
9 feedingJTL;
C 0 T 2000 -114000;
(SymbolCall feedingJTL);
5 10 4 2 38000 16000 X1CONNECT;
5 10 3 1 23000 -24000 X1BIAS;
5 10 5 0 -4000 16000 X1CLK;
5 11 X 1 subckt;
1 Bound -4000 -24000 44175 38600;
9 feedingJTL;
C 0 T 44000 -114000;
L NAME;
5 16 X 0 11;
94 <<X0>> -46250 37350 320 1275 1000;
5 16 X 1 11;
94 <<X1>> -4250 37350 320 1050 1000;
DF;
E
* Generated by Xic from cell feedingJTL2
.tran 0.5p 1000p 0 0.25p UIC
X0 CLK BIAS1 5 feedingJTL
X1 5 BIAS2 CONNECT feedingJTL
.subckt feedingJTL CLK BIAS CONNECT
B0 4 8 12 jjmit area=2.5
B1 CONNECT 10 13 jjmit area=2.5
B2 6 5 14 jjmit area=3.5
L0 7 0 1p
L1 8 0 0.2p
L2 9 0 1p
L3 10 0 0.2p
L4 4 CLK 2p
L5 5 4 2p
L6 CONNECT 5 2p
L7 11 5 1p
L8 BIAS 6 400p
R0 4 7 3.88
R1 CONNECT 9 3.88
R2 6 11 1.96
.ends feedingJTL
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO
