
* Author: L. Schindler
* Version: 0.1
* Last modification date: 11 May 2018
* Last modification by: L. Schindler

* Copyright (c) 2018-2019 Lieze Schindler, Stellenbosch University

* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this cell library and associated documentation files (the "Library"), to deal
* in the Library without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Library, and to permit persons to whom the Library is
* furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Library.

* THE LIBRARY IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE LIBRARY OR THE USE OR OTHER DEALINGS IN THE
* LIBRARY.

*For questions about the library, contact Lieze Schindler, 17528283@sun.ac.za

(Symbol feedingJTL);
($Id:$);
(PHYSICAL);
(RESOLUTION 1000);
9 feedingJTL;
DS 0 1 1;
DF;
E
(ELECTRICAL);
(RESOLUTION 1000);
5 10 1 0 -48000 130000 0x0 CLK;
5 10 2 1 -21000 90000 0x0 BIAS;
5 10 3 2 -6000 130000 0x0 CONNECT;
5 11 X 0 subckt;
9 feedingJTL;
DS 0 1 1;
(SymbolCall gnd);
5 10 0 0 -38000 150000;
1 Bound -39000 150000 -37000 152600;
( Rotate 180 );
9 gnd;
C 0 R -1 0 T -37000 151000;
(SymbolCall gnd);
5 10 0 0 -32000 150000;
1 Bound -33000 150000 -31000 152600;
( Rotate 180 );
9 gnd;
C 0 R -1 0 T -31000 151000;
(SymbolCall gnd);
5 10 0 0 -12000 150000;
1 Bound -13000 150000 -11000 152600;
( Rotate 180 );
9 gnd;
C 0 R -1 0 T -11000 151000;
(SymbolCall gnd);
5 10 0 0 -6000 150000;
1 Bound -7000 150000 -5000 152600;
( Rotate 180 );
9 gnd;
C 0 R -1 0 T -5000 151000;
(SymbolCall ind);
5 10 0 1 -38000 150000 L0-;
5 10 7 0 -38000 140000 L0+;
5 15 -39000 141000 0 1;
5 2 1p;
5 11 L 0;
1 Bound -39500 140000 -38000 150000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -37000 150000;
(SymbolCall ind);
5 10 0 1 -32000 150000 L1-;
5 10 8 0 -32000 140000 L1+;
5 15 -33000 141000 0 1;
5 2 0.2p;
5 11 L 1;
1 Bound -33500 140000 -32000 150000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -31000 150000;
(SymbolCall ind);
5 10 0 1 -12000 150000 L2-;
5 10 9 0 -12000 140000 L2+;
5 15 -13000 141000 0 1;
5 2 1p;
5 11 L 2;
1 Bound -13500 140000 -12000 150000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -11000 150000;
(SymbolCall ind);
5 10 0 1 -6000 150000 L3-;
5 10 10 0 -6000 140000 L3+;
5 15 -7000 141000 0 1;
5 2 0.2p;
5 11 L 3;
1 Bound -7500 140000 -6000 150000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -5000 150000;
(SymbolCall ind);
5 10 1 1 -48000 130000 L4-;
5 10 4 0 -38000 130000 L4+;
5 15 -39000 129000 -1 0;
5 2 2p;
5 11 L 4;
1 Bound -48000 128500 -38000 130000;
( Rotate 270 );
9 ind;
C 0 R 0 -1 T -48000 131000;
(SymbolCall ind);
5 10 4 1 -32000 130000 L5-;
5 10 5 0 -22000 130000 L5+;
5 15 -23000 129000 -1 0;
5 2 2p;
5 11 L 5;
1 Bound -32000 128500 -22000 130000;
( Rotate 270 );
9 ind;
C 0 R 0 -1 T -32000 131000;
(SymbolCall ind);
5 10 5 1 -22000 130000 L6-;
5 10 3 0 -12000 130000 L6+;
5 15 -13000 129000 -1 0;
5 2 2p;
5 11 L 6;
1 Bound -22000 128500 -12000 130000;
( Rotate 270 );
9 ind;
C 0 R 0 -1 T -22000 131000;
(SymbolCall ind);
5 10 5 1 -21000 120000 L7-;
5 10 11 0 -21000 110000 L7+;
5 15 -22000 111000 0 1;
5 2 1p;
5 11 L 7;
1 Bound -22500 110000 -21000 120000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -20000 120000;
(SymbolCall ind);
5 10 6 1 -21000 100000 L8-;
5 10 2 0 -21000 90000 L8+;
5 15 -22000 91000 0 1;
5 11 L 8;
5 2 400p;
1 Bound -22500 90000 -21000 100000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -20000 100000;
(SymbolCall jj);
5 10 12 2 -31000 132000 B0_2;
5 10 8 1 -32000 140000 B0-;
5 10 4 0 -32000 130000 B0+;
5 3 area=2.5;
5 1 jjmit;
5 11 B 0;
1 Bound -33500 130000 -30500 140000;
( Rotate 180 );
9 jj;
C 0 R -1 0 T -31000 140000;
(SymbolCall jj);
5 10 13 2 -5000 132000 B1_2;
5 10 10 1 -6000 140000 B1-;
5 10 3 0 -6000 130000 B1+;
5 3 area=2.5;
5 1 jjmit;
5 11 B 1;
1 Bound -7500 130000 -4500 140000;
( Rotate 180 );
9 jj;
C 0 R -1 0 T -5000 140000;
(SymbolCall jj);
5 10 14 2 -14000 102000 B2_2;
5 10 5 1 -15000 110000 B2-;
5 10 6 0 -15000 100000 B2+;
5 3 area=3.5;
5 1 jjmit;
5 11 B 2;
1 Bound -16500 100000 -13500 110000;
( Rotate 180 );
9 jj;
C 0 R -1 0 T -14000 110000;
(SymbolCall res);
5 10 7 1 -38000 140000 R0-;
5 10 4 0 -38000 130000 R0+;
5 15 -37000 131000 0 1 "<v>/<value>O";
5 2 3.88;
5 11 R 0;
1 Bound -39000 130000 -36750 140000;
( Rotate 180 );
9 res;
C 0 R -1 0 T -38000 130000;
(SymbolCall res);
5 10 9 1 -12000 140000 R1-;
5 10 3 0 -12000 130000 R1+;
5 15 -11000 131000 0 1 "<v>/<value>O";
5 2 3.88;
5 11 R 1;
1 Bound -13000 130000 -10750 140000;
( Rotate 180 );
9 res;
C 0 R -1 0 T -12000 130000;
(SymbolCall res);
5 10 11 1 -21000 110000 R2-;
5 10 6 0 -21000 100000 R2+;
5 15 -20000 101000 0 1 "<v>/<value>O";
5 2 1.96;
5 11 R 2;
1 Bound -22000 100000 -19750 110000;
( Rotate 180 );
9 res;
C 0 R -1 0 T -21000 100000;
L SCED;
5 10 4;
W2 0 -32000 130000 -38000 130000;
5 10 5;
W2 0 -22000 130000 -22000 120000 -21000 120000 -15000 120000 -15000 110000;
5 10 3;
W2 0 -12000 130000 -6000 130000;
5 10 6;
W2 0 -21000 100000 -15000 100000;
L NAME;
5 16 L 0 11;
94 <<L0>> -39750 148750 320 1275 1000;
5 16 L 1 11;
94 <<L1>> -33750 148750 320 1050 1000;
5 16 L 2 11;
94 <<L2>> -13750 148750 320 1275 1000;
5 16 L 3 11;
94 <<L3>> -7750 148750 320 1275 1000;
5 16 R 0 11;
94 <<R0>> -39250 138750 320 1275 1000;
5 16 B 0 11;
94 <<B0>> -33750 138750 320 1275 1000;
5 16 R 1 11;
94 <<R1>> -13250 138750 320 1050 1000;
5 16 B 1 11;
94 <<B1>> -7750 138750 320 1050 1000;
5 16 L 4 11;
94 <<L4>> -47750 130250 0 1275 1000;
5 16 L 5 11;
94 <<L5>> -31750 130250 0 1275 1000;
5 16 L 6 11;
94 <<L6>> -21750 130250 0 1275 1000;
5 16 L 7 11;
94 <<L7>> -22750 118750 320 1275 1000;
5 16 R 2 11;
94 <<R2>> -22250 108750 320 1275 1000;
5 16 B 2 11;
94 <<B2>> -16750 108750 320 1275 1000;
5 16 L 8 11;
94 <<L8>> -22750 98750 320 1275 1000;
L MODL;
5 16 B 0 1;
94 <<jjmit>> -30250 139750 256 2550 1000;
5 16 B 1 1;
94 <<jjmit>> -4250 139750 256 2550 1000;
5 16 B 2 1;
94 <<jjmit>> -13250 109750 256 2550 1000;
L VALU;
5 16 L 0 2;
94 <<1p>> -37750 149750 33024 1050 1000;
5 16 L 1 2;
94 <<0.2p>> -31750 149750 33024 2100 1000;
5 16 L 2 2;
94 <<1p>> -11750 149750 33024 1050 1000;
5 16 L 3 2;
94 <<0.2p>> -5750 149750 33024 2100 1000;
5 16 R 0 2;
94 <<3.88>> -36500 139750 33024 2100 1000;
5 16 R 1 2;
94 <<3.88>> -10500 139750 33024 2100 1000;
5 16 L 4 2;
94 <<2p>> -38250 128250 33088 1275 1000;
5 16 L 5 2;
94 <<2p>> -22250 128250 33088 1275 1000;
5 16 L 6 2;
94 <<2p>> -12250 128250 33088 1275 1000;
5 16 L 7 2;
94 <<1p>> -20750 119750 33024 1050 1000;
5 16 R 2 2;
94 <<1.96>> -19500 109750 33024 1875 1000;
5 16 L 8 2;
94 <<400p>> -20750 99750 33024 2475 1000;
L PARM;
5 16 B 0 3;
94 <<area=2.5>> -30250 130250 32768 4425 1000;
5 16 B 1 3;
94 <<area=2.5>> -4250 130250 32768 4425 1000;
5 16 B 2 3;
94 <<area=3.5>> -13250 100250 32768 4425 1000;
DF;
E
* Generated by Xic from cell feedingJTL
.tran 0.5p 1000p 0 0.25p UIC
B0 4 8 12 jjmit area=2.5
B1 CONNECT 10 13 jjmit area=2.5
B2 6 5 14 jjmit area=3.5
L0 7 0 1p
L1 8 0 0.2p
L2 9 0 1p
L3 10 0 0.2p
L4 4 CLK 2p
L5 5 4 2p
L6 CONNECT 5 2p
L7 11 5 1p
L8 BIAS 6 400p
R0 4 7 3.88
R1 CONNECT 9 3.88
R2 6 11 1.96
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO
