
* Author: L. Schindler
* Version: 0.1
* Last modification date: 11 May 2018
* Last modification by: L. Schindler

* Copyright (c) 2018-2019 Lieze Schindler, Stellenbosch University

* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this cell library and associated documentation files (the "Library"), to deal
* in the Library without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Library, and to permit persons to whom the Library is
* furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Library.

* THE LIBRARY IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE LIBRARY OR THE USE OR OTHER DEALINGS IN THE
* LIBRARY.

*For questions about the library, contact Lieze Schindler, 17528283@sun.ac.za

(Symbol feedingJTL6);
($Id:$);
(PHYSICAL);
(RESOLUTION 1000);
9 feedingJTL6;
DS 0 1 1;
DF;
E
(ELECTRICAL);
(RESOLUTION 1000);
5 7101 tran 0.5p 1000p 0 0.25p UIC;
5 10 1 0 -141000 -6000 0x0 CLK;
5 10 2 1 -114000 -46000 0x0 BIAS1;
5 10 3 2 -72000 -46000 0x0 BIAS2;
5 10 4 3 -30000 -46000 0x0 BIAS3;
5 10 5 4 12000 -46000 0x0 BIAS4;
5 10 6 5 54000 -46000 0x0 BIAS5;
5 10 7 6 96000 -46000 0x0 BIAS6;
5 10 8 7 111000 -6000 0x0 CONNECT;
5 11 X 0 subckt;
9 feedingJTL6;
DS 0 1 1;
(SymbolCall feedingJTL2);
5 10 9 3 -57000 -6000 X0CONNECT;
5 10 3 2 -72000 -46000 X0BIAS2;
5 10 2 1 -114000 -46000 X0BIAS1;
5 10 1 0 -141000 -6000 X0CLK;
5 11 X 0 subckt;
1 Bound -141000 -46000 -50825 16600;
9 feedingJTL2;
C 0 T -95000 -22000;
(SymbolCall feedingJTL2);
5 10 10 3 27000 -6000 X1CONNECT;
5 10 5 2 12000 -46000 X1BIAS2;
5 10 4 1 -30000 -46000 X1BIAS1;
5 10 9 0 -57000 -6000 X1CLK;
5 11 X 1 subckt;
1 Bound -57000 -46000 33175 16600;
9 feedingJTL2;
C 0 T -11000 -22000;
(SymbolCall feedingJTL2);
5 10 8 3 111000 -6000 X2CONNECT;
5 10 7 2 96000 -46000 X2BIAS2;
5 10 6 1 54000 -46000 X2BIAS1;
5 10 10 0 27000 -6000 X2CLK;
5 11 X 2 subckt;
1 Bound 27000 -46000 117175 16600;
9 feedingJTL2;
C 0 T 73000 -22000;
L NAME;
5 16 X 0 11;
94 <<X0>> -140750 16850 0 1275 1000;
5 16 X 1 11;
94 <<X1>> -56750 16850 0 1050 1000;
5 16 X 2 11;
94 <<X2>> 27250 16850 0 1275 1000;
DF;
E
* Generated by Xic from cell feedingJTL6
.tran 0.5p 1000p 0 0.25p UIC
X0 CLK BIAS1 BIAS2 9 feedingJTL2
X1 9 BIAS3 BIAS4 10 feedingJTL2
X2 10 BIAS5 BIAS6 CONNECT feedingJTL2
.subckt feedingJTL2 CLK BIAS1 BIAS2 CONNECT
X0 CLK BIAS1 5 feedingJTL
X1 5 BIAS2 CONNECT feedingJTL
.ends feedingJTL2
.subckt feedingJTL CLK BIAS CONNECT
B0 4 8 12 jjmit area=2.5
B1 CONNECT 10 13 jjmit area=2.5
B2 6 5 14 jjmit area=3.5
L0 7 0 1p
L1 8 0 0.2p
L2 9 0 1p
L3 10 0 0.2p
L4 4 CLK 2p
L5 5 4 2p
L6 CONNECT 5 2p
L7 11 5 1p
L8 BIAS 6 400p
R0 4 7 3.88
R1 CONNECT 9 3.88
R2 6 11 1.96
.ends feedingJTL
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO
