(Symbol feedingJTL4);
($Id:$);
(PHYSICAL);
(RESOLUTION 1000);
9 feedingJTL4;
DS 0 1 1;
DF;
E
(ELECTRICAL);
(RESOLUTION 1000);
5 7101 tran 0.5p 1000p 0 0.25p UIC;
5 10 1 0 -150000 -10000 0x0 CLK;
5 10 2 1 -123000 -50000 0x0 BIAS1;
5 10 3 2 -81000 -50000 0x0 BIAS2;
5 10 4 3 -39000 -50000 0x0 BIAS3;
5 10 5 4 3000 -50000 0x0 BIAS4;
5 10 6 5 18000 -10000 0x0 CONNECT;
5 11 X 0 subckt;
9 feedingJTL4;
DS 0 1 1;
(SymbolCall feedingJTL2);
5 10 7 3 -66000 -10000 X0CONNECT;
5 10 3 2 -81000 -50000 X0BIAS2;
5 10 2 1 -123000 -50000 X0BIAS1;
5 10 1 0 -150000 -10000 X0CLK;
5 11 X 0 subckt;
1 Bound -150000 -50000 -59825 12600;
9 feedingJTL2;
C 0 T -104000 -26000;
(SymbolCall feedingJTL2);
5 10 6 3 18000 -10000 X1CONNECT;
5 10 5 2 3000 -50000 X1BIAS2;
5 10 4 1 -39000 -50000 X1BIAS1;
5 10 7 0 -66000 -10000 X1CLK;
5 11 X 1 subckt;
1 Bound -66000 -50000 24175 12600;
9 feedingJTL2;
C 0 T -20000 -26000;
L NAME;
5 16 X 0 11;
94 <<X0>> -149750 12850 0 1275 1000;
5 16 X 1 11;
94 <<X1>> -65750 12850 0 1050 1000;
DF;
E
* Generated by Xic from cell feedingJTL4
.tran 0.5p 1000p 0 0.25p UIC
X0 CLK BIAS1 BIAS2 7 feedingJTL2
X1 7 BIAS3 BIAS4 CONNECT feedingJTL2
.subckt feedingJTL2 CLK BIAS1 BIAS2 CONNECT
X0 CLK BIAS1 5 feedingJTL
X1 5 BIAS2 CONNECT feedingJTL
.ends feedingJTL2
.subckt feedingJTL CLK BIAS CONNECT
B0 4 8 12 jjmit area=2.5
B1 CONNECT 10 13 jjmit area=2.5
B2 6 5 14 jjmit area=3.5
L0 7 0 1p
L1 8 0 0.2p
L2 9 0 1p
L3 10 0 0.2p
L4 4 CLK 2p
L5 5 4 2p
L6 CONNECT 5 2p
L7 11 5 1p
L8 BIAS 6 400p
R0 4 7 3.88
R1 CONNECT 9 3.88
R2 6 11 1.96
.ends feedingJTL
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO
