* Generated by Xic from cell ERSFQ_DFF
.param Bc0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*Bc0
.param B0=1.14, B1=2.5, B2=0.96, B3=2.6, B4=1.63, B5=1.5, B6=3, B7=2.5, B8=2, B9=2, B10=2.5
.param R0=B0Rs/B0
.param R1=B0Rs/B1
.param R2=B0Rs/B2
.param R3=B0Rs/B3
.param R4=B0Rs/B4
.param R5=B0Rs/B5
.param R6=B0Rs/B6
.param R7=B0Rs/B7
.param R8=B0Rs/B8
.param R9=B0Rs/B9
.param R10=B0Rs/B10
.subckt ERSFQ_DFF IIN ICLK BIAS1 OUT BIAS2 BIAS3 BIAS4
B0 8 9 38 jjmit area=B0
B1 9 23 39 jjmit area=B1
B2 10 13 40 jjmit area=B2
B3 11 15 41 jjmit area=B3
B4 12 16 42 jjmit area=B4
B5 14 20 43 jjmit area=B5
B6 17 18 44 jjmit area=B6
B7 19 30 45 jjmit area=B7
B8 18 32 46 jjmit area=B8
B9 20 34 47 jjmit area=B9
B10 21 36 48 jjmit area=B10
L0 BIAS3 8 400p
L1 22 9 0.2p
L2 BIAS2 10 400p
L3 BIAS1 11 400p
L4 ICLK 9 2p
L5 BIAS4 12 400p
L6 9 14 2.8p
L7 23 0 0.2p
L8 24 0 1p
L9 25 13 0.2p
L10 26 15 0.2p
L11 27 16 0.2p
L12 28 20 1p
L13 29 18 0.2p
L14 IIN 19 2p
L15 19 15 1p
L16 15 17 1.9p
L17 18 13 1.5p
L18 13 20 6p
L19 20 16 3p
L20 16 21 1p
L21 21 OUT 2p
L22 30 0 0.2p
L23 31 0 0.5p
L24 32 0 0.2p
L25 33 0 1p
L26 34 0 0.2p
L27 35 0 1p
L28 36 0 0.2p
L29 37 0 1p
R0 8 22 B0Rs/B0
R1 9 24 B0Rs/B1
R2 10 25 B0Rs/B2
R3 11 26 B0Rs/B3
R4 12 27 B0Rs/B4
R5 14 28 B0Rs/B5
R6 17 29 B0Rs/B6
R7 19 31 B0Rs/B7
R8 18 33 B0Rs/B8
R9 20 35 B0Rs/B9
R10 21 37 B0Rs/B10
.ends ERSFQ_DFF
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO

