* Generated by Xic from cell ERSFQ_NOT

* Author: L. Schindler
* Version: 0.1
* Last modification date: 11 May 2018
* Last modification by: L. Schindler

* Copyright (c) 2018-2019 Lieze Schindler, Stellenbosch University

* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this cell library and associated documentation files (the "Library"), to deal
* in the Library without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Library, and to permit persons to whom the Library is
* furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Library.

* THE LIBRARY IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE LIBRARY OR THE USE OR OTHER DEALINGS IN THE
* LIBRARY.

*For questions about the library, contact Lieze Schindler, 17528283@sun.ac.za

.param Bc0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*Bc0
.param B0=2.1, B1=2.3, B2=1.25, B3=1.1, B4=1.3, B5=1.159375, B6=1.5, B7=1.1, B8=2, B9=1.21, B10=1.05, B11=1.35, B12=2.16, B13=1.634883, B14=1.534914
.param R0=B0Rs/B0, R1=B0Rs/B1, R2=B0Rs/B2, R3=B0Rs/B3, R4=B0Rs/B4, R5=B0Rs/B5, R6=B0Rs/B6, R7=B0Rs/B7, R8=B0Rs/B8, R9=B0Rs/B9, R10=B0Rs/B10, R11=B0Rs/B11, R12=B0Rs/B12, R13=B0Rs/B13, R14=B0Rs/B14
.subckt ERSFQ_NOT IN CLK OUT BIAS1 BIAS2 BIAS3 BIAS4
B0 8 12 54 jjmit area=2.1
B1 9 13 55 jjmit area=2.3
B2 10 14 56 jjmit area=1.25
B3 11 15 57 jjmit area=1.1
B4 18 35 58 jjmit area=1.3
B5 19 37 59 jjmit area=1.159375
B6 16 17 60 jjmit area=1.5
B7 24 20 61 jjmit area=1.1
B8 21 40 62 jjmit area=2
B9 22 42 63 jjmit area=1.21
B10 23 44 64 jjmit area=1.05
B11 24 25 65 jjmit area=1.35
B12 27 48 66 jjmit area=2.16
B13 28 50 67 jjmit area=1.634883
B14 29 52 68 jjmit area=1.534914
L0 BIAS1 8 400p
L1 BIAS2 9 400p
L2 BIAS3 10 400p
L3 BIAS4 11 400p
L4 30 12 1p
L5 31 13 1p
L6 32 14 1p
L7 33 15 1p
L8 34 17 1p
L9 17 18 0.239p
L10 18 15 5.53p
L11 15 19 1p
L12 19 OUT 1.846p
L13 17 20 0.734p
L14 35 0 0.27p
L15 36 0 1p
L16 37 0 0.12p
L17 38 0 1p
L18 39 20 1p
L19 23 16 3p
L20 CLK 21 1.53p
L21 21 13 1.01p
L22 13 22 3p
L23 22 23 3.6p
L24 23 14 8.3p
L25 14 24 0.4p
L26 40 0 0.328p
L27 41 0 1p
L28 42 0 0.234p
L29 43 0 1p
L30 44 0 0.567p
L31 45 0 1p
L32 46 25 1p
L33 25 26 1.186p
L34 IN 27 2.577p
L35 27 12 1p
L36 12 28 2.583p
L37 28 26 2.95p
L38 26 29 0.359p
L39 29 47 2.571p
L40 48 0 0.109p
L41 49 0 1p
L42 50 0 0.133p
L43 51 0 1p
L44 52 0 0.239p
L45 53 0 1p
R0 8 30 3.27
R1 9 31 4.22
R2 10 32 7.76
R3 11 33 8.82
R4 16 34 4.57
R5 18 36 7.46
R6 19 38 5.92
R7 24 39 8.8
R8 21 41 4.85
R9 22 43 8
R10 23 45 9.2
R11 24 46 7.2
R12 47 0 3.54
R13 27 49 4.5
R14 28 51 4.2
R15 29 53 4.47
.ends ERSFQ_NOT
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO

