* Generated by Xic from cell ERSFQ_MERGE
.param Bc0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*Bc0
.param B0=5.5, B1=2, B2=2.5, B3=3.5
.param R0=B0Rs/B0, R1=B0Rs/B1, R2=B0Rs/B2, R3=B0Rs/B3
.subckt ERSFQ_MERGE IN1 IN2 OUT BIAS1
B0 5 8 22 jjmit area=5.5
B1 6 7 23 jjmit area=2
B2 6 15 24 jjmit area=2.5
B3 10 17 25 jjmit area=3.5
B4 11 12 26 jjmit area=2
B5 11 20 27 jjmit area=2.5
L0 BIAS1 5 400p
L1 14 7 1p
L2 13 8 1p
L3 IN1 6 2p
L4 7 9 0.7p
L5 15 0 0.2p
L6 16 0 1p
L7 9 8 0.25p
L8 8 10 2.9p
L9 10 OUT 2p
L10 19 12 1p
L11 17 0 0.2p
L12 18 0 1p
L13 IN2 11 2p
L14 12 9 0.7p
L15 20 0 0.2p
L16 21 0 1p
R0 5 13 1.25
R1 6 14 4.85
R2 6 16 3.88
R3 10 18 3.23
R4 11 19 4.85
R5 11 21 3.88
.ends ERSFQ_MERGE
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO

