* Generated by Xic from cell ERSFQ_SPLIT
.param Bc0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*Bc0
.param B0=5.69, B1=2.5, B2=3.25, R0=B0Rs/B0, R1=B0Rs/B1, R2=B0Rs/B2
.subckt ERSFQ_SPLIT IIN BIAS1 OUT1 OUT2
B0 5 8 18 jjmit area=5.69
B1 7 12 19 jjmit area=2.5
B2 9 14 20 jjmit area=3.25
B3 10 16 21 jjmit area=2.5
L0 BIAS1 5 400p
L1 6 7 1.9p
L2 7 OUT1 2p
L3 11 8 1p
L4 12 0 0.2p
L5 13 0 1p
L6 IIN 9 1.4p
L7 9 8 2p
L8 8 6 0.4p
L9 14 0 0.2p
L10 15 0 1p
L11 6 10 1.9p
L12 10 OUT2 2p
L13 16 0 0.2p
L14 17 0 1p
R0 5 11 1.7
R1 7 13 3.88
R2 9 15 2.98
R3 10 17 3.88
.ends ERSFQ_SPLIT
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO

