* Generated by Xic from cell ERSFQ_OR2
.param Bc0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*Bc0
.param B0=4.4, B1=1.1, B2=2, B3=1.2, B4=2.6, B5=2, B6=2, B7=2.5, B8=3.25, B9=3, B10=2, B11=2.5
.param R0=B0Rs/B0, R1=B0Rs/B1, R2=B0Rs/B2, R3=B0Rs/B3, R4=B0Rs/B4, R5=B0Rs/B5, R6=B0Rs/B6, R7=B0Rs/B7, R8=B0Rs/B8, R9=B0Rs/B9, R10=B0Rs/B10, R11=B0Rs/B11
.subckt ERSFQ_OR2 IN1 IN2 INCLK OUT BIAS1 BIAS2 BIAS3 BIAS4
B0 9 13 49 jjmit area=4.4
B1 10 14 50 jjmit area=1.1
B2 11 15 51 jjmit area=2
B3 12 16 52 jjmit area=1.2
B4 17 33 53 jjmit area=2.6
B5 18 19 54 jjmit area=2
B6 20 21 55 jjmit area=2
B7 20 37 56 jjmit area=2.5
B8 23 24 57 jjmit area=3.25
B9 24 40 58 jjmit area=3
B10 25 42 59 jjmit area=2
B11 26 44 60 jjmit area=2.5
B12 27 28 61 jjmit area=2
B13 27 47 62 jjmit area=2.5
L0 BIAS1 9 400p
L1 BIAS2 10 400p
L2 BIAS3 11 400p
L3 BIAS4 12 400p
L4 29 13 1p
L5 30 14 1p
L6 31 15 1p
L7 32 16 1p
L8 INCLK 17 2.5p
L9 17 15 3.13p
L10 15 18 1.43p
L11 33 0 0.2p
L12 34 0 1p
L13 35 19 1p
L14 36 21 1p
L15 IN2 20 3p
L16 21 22 1.9p
L17 37 0 0.2p
L18 38 0 1p
L19 39 24 1p
L20 22 13 0.6p
L21 13 23 2.1p
L22 24 14 0.4p
L23 14 19 7.362p
L24 19 25 2.27p
L25 25 16 3.2p
L26 16 26 1.1p
L27 26 OUT 3.291p
L28 46 28 1p
L29 IN1 27 3p
L30 28 22 1.9p
L31 40 0 0.2p
L32 41 0 1p
L33 42 0 0.2p
L34 43 0 1p
L35 44 0 0.2p
L36 45 0 1p
L37 47 0 0.2p
L38 48 0 1p
R0 9 29 1.56
R1 10 30 6.24
R2 11 31 3.43
R3 12 32 5.72
R4 17 34 3.73
R5 18 35 4.85
R6 20 36 4.85
R7 20 38 3.88
R8 23 39 2.98
R9 24 41 3.23
R10 25 43 4.85
R11 26 45 3.88
R12 27 46 4.85
R13 27 48 3.88
.ends ERSFQ_OR2
.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

* YBCO

